
body{
    background-color: lightgreen;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



/*-----controller layout------*/

input {
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

.number {
    width: 97.631%; /* number inputs get too large otherwise */
}

/* controller grid & positioning */
#controller-grid {
    display: grid;
    padding: 20px;
    height: auto;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

#sizeSelection {
    display:block;
    grid-column: 1/3;
    grid-row: 1;
}

#numberSelection {
    display:block;
    grid-column: 1/3;
    grid-row: 2;
}

#controllerSubmit {
    display:block;
    grid-column: 1/3;
    grid-row: 3;
}

#controllerSubmit > input {
    height: 100%;
    background-color: violet;
}

#colorSelectionL {
    display:block;
    grid-column: 3/5;
    grid-row: 1
}

#colorSelectionM {
    display:block;
    grid-column: 3/5;
    grid-row: 2;
}

#colorSelectionS {
    display:block;
    grid-column: 3/5;
    grid-row: 3;
}

/*-----cards layout------*/
.wrapper {
    --size: 1.5cm;
    display: grid;
    padding: 5%;
    height: auto;
    gap: max(5px, calc(var(--size)*0.15));
    grid-template-columns: repeat(auto-fill, var(--size));
    grid-auto-rows: minmax(var(--size), var(--size));
}

.wrapper> div {
    border: 2px solid black;
}

.class-A {
    display:block;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 5px;
    border-color: black;
    display: grid;
}

.class-B {
    display: block;
    width: 80%;
    height: 60%;
    position:relative; top:35%; left:13%;
    border-radius: 1%;
    border-style: solid;
    border-width: thin;
    border-color: red;
}

.class-C {
    display: block;
    position:relative; top:52%; left:28%;
    width: 15%;
    height: 25%;
}